#BlueJ class context
comment0.target=MaquinaAgricola
comment1.params=modelomaquina
comment1.target=MaquinaAgricola(java.lang.String)
comment1.text=\r\n\ Debe\ recibir\ el\ modelo\ de\ la\ m\u00E1quina.\ \ \r\n\ Validar\ que\ no\ sea\ null\ ni\ vac\u00EDo\r\n\ (lanzar\ IllegalArgumentException\ si\ falla).\r\n\ inicializamos\ el\ objeto\ ArrayList\ dentro\ de\ la\ variable\ lisregistro.\r\n
comment2.params=dia\ litros\ operario
comment2.target=void\ registrarConsumo(int,\ double,\ java.lang.String)
comment2.text=\r\n\ Recibe\ los\ datos,\ crea\ un\ objeto\ an\u00F3nimo\ de\ tipo\ RegistroConsumo\r\n\ y\ lo\ a\u00F1ade\ directamente\ al\ historial\ de\ la\ m\u00E1quina.\r\n\ Nota\:\ Dejar\ que\ el\ constructor\ de\ RegistroConsumo\r\n\ maneje\ las\ excepciones\ de\ los\ par\u00E1metros\ inv\u00E1lidos.\r\n\ De\ esta\ manera\ estamos\ implicitamente\ brindando\ datos\ automaticamente\r\n\ a\ la\ clase\ RegistroConsumo\ con\ un\ objeto\ anonimo.\r\n
comment3.params=
comment3.target=double\ calcularTotalLitros()
comment3.text=\r\n\ devolver\ la\ sumatoria\ total\ de\ litros\ consumidos\ \r\n\ por\ la\ m\u00E1quina\ a\ lo\ largo\ de\ todo\ su\ historial.\r\n\ Si\ no\ hay\ registros,\ devuelve\ 0.0\r\n\ implementamos\ un\ for-each\ para\ recorrer\r\n\ la\ lista\ completa\ de\ una\ manera\ mas\ limpia.\r\n\ llamamos\ al\ metodo\ externo\ getLitrosCargados\r\n\ para\ que\ nos\ devuelva\ los\ litros\ en\ cada\ registroconsumo\r\n\ de\ la\ lista\ y\ sumarlo\ a\ la\ variable\ sumatoria.\r\n
comment4.params=nombreOperario\ diaBuscado
comment4.target=boolean\ operarioHizoCargaEnDia(java.lang.String,\ int)
comment4.text=\r\n\ Precondici\u00F3n\:\ El\ diaBuscado\ debe\ estar\ entre\ 1\ y\ 31\r\n\ El\ m\u00E9todo\ verifica\ si\ el\ operario\ indicado\ realiz\u00F3\ \r\n\ al\ menos\ una\ carga\ en\ el\ d\u00EDa\ especificado.\r\n\ El\ bucle\ se\ deteniene\ (corte\ limpio)\ inmediatamente\ en\ el\ \r\n\ momento\ exacto\ en\ que\ se\ encuentra\ la\ primera\ coincidencia.\r\n\ usamos\ metodos\ externos\ sobre\ la\ lista.\r\n
comment5.params=
comment5.target=RegistroConsumo\ obtenerMaximaCarga()
comment5.text=\r\n\ Al\ principio,\ la\ variable\ guardarmayor\r\n\ guarda\ la\ direcci\u00F3n\ de\ memoria\ del\ primer\ registro\ de\ la\ lista.\r\n\ Cuando\ el\ bucle\ avanza\ y\ eval\u00FAa\ el\ siguiente\ objeto/elemento\ (listmm)\r\n\ la\ condici\u00F3n\ if\ entra\ a\ mirar\ adentro\ de\ los\ objetos\ \r\n\ usando\ el\ m\u00E9todo\ getLitros()\ de\ tipo\ double\ que\ devuelve\ los\ litroscargados\r\n\ si\ el\ objeto\ listmm\ cargo\ mas\ litros\ que\ el\ guardarmayor,\ entonces\ \r\n\ guardamos\ listmm\ dentro\ de\ la\ variable\ guardar\ mayor\r\n\ una\ vez\ se\ cumpla\ todo\ el\ bucle\ dentro\ de\ guardarmayor\r\n\ quedara\ guardado\ el\ elemento/objeto\ que\ mayor\ litros\ se\ cargo\r\n\ y\ devolvera\ la\ variable\ guardarmayor.\r\n\ si\ la\ lista\ esta\ vac\u00EDa\ seg\u00FAn\ el\ contrato\ establecido\ devolver\ null.\r\n
numComments=6
